<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://Arvezz.github.io/autofind-releases/AutoFind_x64.appinstaller"
	Version="2.0.0.0"
	xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="com.autofind.app"
		Version="2.0.0.0"
		Publisher="CN=autofind-cer"
		Uri="https://Arvezz.github.io/autofind-releases/AutoFind_2.0.0.0_x64_Test/AutoFind_2.0.0.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.7"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://Arvezz.github.io/autofind-releases/AutoFind_2.0.0.0_x64_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.7.msix"
			Version="7000.617.2103.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>
